TestRun02.run



GROUP: COMSC100 Group GPA: 3.31 
Total Significant (NOT “I”, “W”, “P”, “NP” ) Students: 98
STDEV: 0.5043031423824689
COMSC123.001 GPA: 2.64
COMSC123.002 GPA: 3.83
COMSC123.003 GPA: 3.97
COMSC125.001 GPA: 3.66
COMSC125.002 GPA: 2.87
﻿COMSC130.001 GPA: 3.08

There were no students in COMSC100 Group that had more than one A(+ or -)
There were no students in COMSC100 Group that had more than one D(+ or -) or F 


GROUP: Combined123 Group GPA: 3.52 
Total Significant (NOT “I”, “W”, “P”, “NP” ) Students: 127
STDEV: 0.43620597599022953
COMSC123.001 GPA: 2.64 | Z Score: -2.0047703987090406 | Significantly different: TRUE
COMSC123.002 GPA: 3.83
COMSC123.003 GPA: 3.97
CNST123.001 GPA: 3.81
CNST123.002 GPA: 3.20
ENGR123.001 GPA: 3.77
ENGR123.002 GPA: 3.62

List of Students with more than one A(+ or -) in Combined123 Group: 

"GdfMkul": COMSC123.002, CNST123.001 
"uufdGlk": COMSC123.002, CNST123.001 
"GdMRQku": COMSC123.002, CNST123.001 
"GdCuMGQ": COMSC123.002, CNST123.001 
"GduMGkG": COMSC123.003, CNST123.002 
"GddkRGC": COMSC123.003, CNST123.002 
"GddMuQd": COMSC123.003, CNST123.002 
"GGRfukd": COMSC123.003, CNST123.002 

There were no students in Combined123 Group that had more than one D(+ or -) or F 


