TestRun03.run



GROUP: TESTGRP100 GPA: 2.31 
Total Significant (NOT “I”, “W”, “P”, “NP” ) Students: 21
STDEV: 1.853794729222564
Comsc30001 GPA: 4.00
Comsc30002 GPA: 0.67
Comsc40001 GPA: 4.00
Comsc40002 GPA: 0.00

List of Students with more than one A(+ or -) in TESTGRP100: 

"123456": Comsc30001, Comsc40001 
"333333": Comsc30001, Comsc40001 
"454545": Comsc30001, Comsc40001 
"323232": Comsc30001, Comsc40001 
"667667": Comsc30001, Comsc30002 
"667667": Comsc40001 

List of Students with more than one D(+ or -) or F in TESTGRP100: 
"00000" : Comsc30002, Comsc40002 
"111111": Comsc30002, Comsc40002 
"22222": Comsc30002, Comsc40002 
"333333": Comsc30002, Comsc40002 
"644444": Comsc30002, Comsc40002 


